wpf/wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:wpf"
		mc:Ignorable="d"
		Title="Audio Configurator" Height="450" Width="800"
		MinWidth="550"
		MinHeight="440">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="300"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*" MinWidth="200"/>
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Column="1" Grid.Row="1" Width="4" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="3">
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Horizontal" Margin="0,0,15,0">
						<TextBlock x:Name="lblGithub" Text="github.com (copy)" MouseLeftButtonDown="lblGithub_MouseLeftButtonDown"/>
						<Image Width="16" Margin="5,0,0,0" Source="/githubIcon.jpg"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="By Deltavalley"/>
						<Image Source="/Resources/deltavalleyIcon.jpg" Width="16" Margin="5,0,0,0"/>
					</StackPanel>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>

		<GroupBox Header="Overview" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0">
			<GroupBox.BorderBrush>
				<SolidColorBrush Color="LightGray"/>
			</GroupBox.BorderBrush>
		</GroupBox>
		
		
		<GroupBox Header="Tracks" Grid.Row="1" Grid.Column="0" Margin="5">
			<GroupBox.BorderBrush>
				<SolidColorBrush Color="LightGray"/>
			</GroupBox.BorderBrush>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<ListBox x:Name="lstTracks" Margin="3">
					<!--i hope we dont have more than 100-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Foreground="{Binding DisplayColor}"/>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<StackPanel Orientation="Vertical" Grid.Column="1" Margin="3" Grid.Row="0">
						<Button x:Name="btnAddAudio" Content="Add Audio..." Margin="3" Padding="2" Click="btnAddAudio_Click"/>
						<Button x:Name="btnAddPause" Content="Add Pause" Margin="3" Padding="2"/>
						<Button x:Name="btnDuplicate" Content="Duplicate Item" Margin="3" Padding="2"/>
						<Button x:Name="btnRemove" Content="Remove Item" Margin="3" Padding="2"/>
						<Separator Margin="10,5,10,5"/>
						<Grid Margin="0"> <!--horizontal grid for textblock and textbox-->
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="Name:" VerticalAlignment="Center"/>
							<TextBox x:Name="txtRename" Margin="3" Grid.Column="1"/>
						</Grid>
						<Button x:Name="btnRename" Content="Rename Item" Margin="3" Padding="2"/>
					</StackPanel>
					<StackPanel Grid.Row="1">
						<Button x:Name="btnDeleteAll" Content="Delete All" Margin="3" Padding="2"/>
					</StackPanel>
				</Grid>
			</Grid>
			
		</GroupBox>
		
		
		<GroupBox Header="Playback Information" Grid.Row="1" Grid.Column="2" Margin="5">
			<GroupBox.BorderBrush>
				<SolidColorBrush Color="LightGray"/>
			</GroupBox.BorderBrush>
		</GroupBox>
	</Grid>
</Window>
